# Birca_Backend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: cd-dev.yml  cd-prod.yml  ci.yml
docker/: Dockerfile-dev  Dockerfile-prod
src/docs/asciidoc/: api.adoc
src/main/java/com/birca/bircabackend/: BircaBackendApplication.java  Init.java
src/main/java/com/birca/bircabackend/admin/controller/: AdminController.java
src/main/java/com/birca/bircabackend/admin/dto/: AdminAuthRequest.java
src/main/java/com/birca/bircabackend/admin/repository/: BusinessLicenseAdminRepository.java  CafeAdminRepository.java
src/main/java/com/birca/bircabackend/admin/service/: AdminService.java
src/main/java/com/birca/bircabackend/command/auth/: AuthConfig.java  LoginMember.java  LoginMemberArgumentResolver.java
src/main/java/com/birca/bircabackend/command/cafe/: OcrRequestLimitConfig.java
src/main/java/com/birca/bircabackend/common/: ApiResponseExtractor.java  EntityUtil.java  HealthCheckController.java  JwtParser.java  WebConfig.java
src/main/java/com/birca/bircabackend/common/domain/: BaseEntity.java
src/main/java/com/birca/bircabackend/common/exception/: BusinessException.java  ErrorCode.java  ExceptionResponse.java  InternalServerErrorCode.java  UnExpectedError.java  UnpExpectedError.java
src/main/resources/: application-ci.yml  application-common.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: privacy_policy.html  service_terms.html
src/main/resources/static/docs/: api.html
src/test/java/com/birca/bircabackend/: BircaBackendApplicationTests.java
src/test/java/com/birca/bircabackend/common/: HealthCheckControllerTest.java  JwtParseUtilTest.java  JwtParserTest.java
src/test/java/com/birca/bircabackend/support/: ErrorCodeController.java  TestBearerTokenProvider.java
src/test/resources/fixture/: admin-fixture.sql  artist-fixture.sql  birthday-cafe-application-fixture.sql  birthday-cafe-fixture.sql  birthday-cafe-image-fixture.sql  birthday-cafe-like-fixture.sql  birthday-cafe-like-query-fixture.sql  birthday-cafe-schedule-fixture.sql  birthday-cafe-special-goods-fixture.sql  business-license-fixture.sql  cafe-fixture.sql  cafe-image-fixture.sql  cafe-like-fixture.sql  favorite-artist-fixture.sql  interest-artist-fixture.sql  member-fixture.sql  memo-fixture.sql  ocr-request-history-fixture.sql  search-artist-fixture.sql
(+435 files in other folders)
